#共通配置
spring.application.name=GetImageSoapApiGateway
#ローカル用配置
#server.port=8080
#aws.api.gateway.url=http://localhost:8081/getImage
#サーバー用配置
server.port=8080
aws.api.gateway.url=https://map-ken-getimagesoapcli-wuxi-alb-215887826.ap-northeast-1.elb.amazonaws.com:8080/getImage

